# JBehave_framework

./: .gitignore  README.md  doxygen.config  pom.xml
common-atg-utils/: pom.xml
common-hybris-utils/: pom.xml
common-logger/: pom.xml
common-logger/legal/: license.txt
common-logger/src/main/java/com/griddynamics/qa/logger/: LoggerFactory.java
common-properties-utils/: pom.xml
common-properties-utils/src/main/java/com/griddynamics/qa/properties/utils/: FilePropertiesUtils.java  PropertiesUtils.java
common-resources-utils/: pom.xml
common-resources-utils/src/main/java/com/griddynamics/qa/tools/resources/: FileCommonTools.java  ResourceUtil.java
common-tools/: pom.xml
common-tools/src/main/java/com/griddynamics/qa/tools/: ExamplesTableConverter.java  StringParser.java
common-tools/src/main/java/com/griddynamics/qa/tools/rest/: TestRequest.java
common-ui-utils/: pom.xml
common-ui-utils/src/main/java/com/griddynamics/qa/ui/: AbstractPage.java  CommonElementMethods.java  ElementBlock.java  Pages.java
common-ui-utils/src/main/java/com/griddynamics/qa/ui/steps/: CommonPageSteps.java
common-ui-utils/src/main/java/com/griddynamics/qa/ui/utils/: CustomExpectedConditions.java  TimeoutConstants.java
core-framework/: pom.xml
core-framework/src/main/java/com/griddynamics/qa/framework/: BaseStoriesRunner.java  CustomPerStoryWebDriverSteps.java  CustomRemoteWebDriverProvider.java  CustomWebDriverScreenshotOnFailure.java  JBehaveJarRunner.java  WebStoriesRunner.java
core-framework/src/main/java/com/griddynamics/qa/framework/converters/: NullAndEmptyStringConverter.java  SpecialStringValuesConverter.java  StackTraceConverter.java
core-framework/src/main/java/com/griddynamics/qa/framework/logger/: CustomPrintStreamEmbedderMonitor.java  GlobalLoggerOutput.java
core-framework/src/main/java/com/griddynamics/qa/framework/properties/: ProjectProperties.java  ProjectPropertiesUtils.java
docs/examples/: ApplicationContext.xml  browser.properties  jbehave.properties  mobile.properties  pages.properties  pom.xml  store.properties
images-db/: pom.xml
images-db/src/main/java/com/griddynamics/testresult/dao/: TestAreaDAO.java  TestResultDAO.java
images-db/src/main/java/com/griddynamics/testresult/dao/impl/: JdbcTestAreaDAO.java  JdbcTestResultDAO.java
images-db/src/main/java/com/griddynamics/testresult/model/: TestArea.java  TestResult.java
images-db/src/main/resources/database/: Spring-Datasource.xml
images-db/src/main/resources/testresult/: Spring-TestObjects.xml
images-site/: pom.xml
images-site/src/main/java/com/griddynamics/common/controller/: WebController.java
images-site/src/main/java/com/griddynamics/data/testresult/validator/: FileValidator.java
images-site/src/main/java/com/griddynamics/testresult/model/: ImageSelection.java  UploadedFile.java
images-site/src/main/java/com/griddynamics/testresult/validator/: FileValidator.java
images-site/src/main/java/com/griddynamics/utils/: CropImageUtil.java
images-site/src/main/resources/: Spring-Module.xml  db.properties  environment.properties
images-site/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
images-site/src/main/webapp/WEB-INF/pages/: DBActions.jsp  createNewPage.jsp  createTestArea.jsp  editTestArea.jsp  home.jsp  runInitDB.jsp  showFile.jsp  testAreaCreated.jsp  testCases.jsp  testObject.jsp  testObjects.jsp  testPage.jsp  testPages.jsp  testResult.jsp  testSessions.jsp  uploadFile.jsp
images-site/src/main/webapp/WEB-INF/pages/dbactions/: testAreasImported.jsp  testPagesImported.jsp  testResultsImported.jsp
images-site/src/main/webapp/resources/mytheme/css/: main.css  mystyle.css
images-site/src/main/webapp/resources/mytheme/js/: drawRectangle.js  getClickLocation.js
images-test-example/: pom.xml
images-test-example/src/main/java/com/griddynamics/web/: DisneyHost.java  GoogleHost.java
images-test-example/src/main/java/com/griddynamics/web/pages/: CommonDisneyPage.java  CommonGooglePage.java  CommonPage.java  DisneyHomePage.java  GoogleHomePage.java
images-test-example/src/main/resources/: imagestest.properties  pages.properties  store.properties
images-test-example/src/main/resources/com/griddynamics/context/: pagesBeans.xml  webApplicationContext.xml
images-test-example/src/main/resources/com/griddynamics/data/: TestAreas.csv
images-test-example/src/main/resources/com/griddynamics/stories/uitests/: CheckGooglePage.story
images-tools/: pom.xml
images-tools/src/main/java/com/griddynamics/qa/compareui/: CompareImagesSteps.java
images-utils/: pom.xml
images-utils/src/main/java/com/griddynamics/data/dao/: TestAreaDAO.java  TestPageDAO.java  TestResultDAO.java
images-utils/src/main/java/com/griddynamics/data/dao/impl/: JdbcTestAreaDAO.java  JdbcTestPageDAO.java  JdbcTestResultDAO.java
images-utils/src/main/java/com/griddynamics/data/model/: FileStructure.java  ImageSelection.java  TestArea.java  TestPage.java  TestResult.java  UploadedFile.java
images-utils/src/main/java/com/griddynamics/imwrapper/: ImageMagickWrapper.java
images-utils/src/main/java/com/griddynamics/runtest/: RunTestUtil.java
images-utils/src/main/resources/: Spring-Module.xml
jbehave-web-fake/: pom.xml
jbehave-web-fake/src/main/java/org/jbehave/web/selenium/: DelegatingWebDriverProvider.java  PerStoryWebDriverSteps.java  PropertyWebDriverProvider.java  RemoteWebDriverProvider.java  SeleniumConfiguration.java  SeleniumContext.java  WebDriverHtmlOutput.java  WebDriverPage.java  WebDriverProvider.java
mobile/: pom.xml
mobile/src/main/java/com/griddynamics/qa/mobile/: MobileUtils.java
mobile/src/main/resources/: common.sh  main.sh
mobile/src/main/resources/android/: android-do.sh  android-server-2.21.0.apk
mobile/src/main/resources/ios/: ios-do.sh
stubs-soap-common/: pom.xml
stubs-soap-common/src/main/java/com/griddynamics/qa/stubs/soapcommon/controller/: SoapCommonServiceController.java
stubs-soap-common/src/main/resources/: application-context.xml  log4j.properties
stubs-soap-common/src/main/webapp/WEB-INF/: web.xml
stubs-tools/: pom.xml
(+3929 files in other folders)
