<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.griddynamics.qa</groupId>
    <artifactId>jbehave-framework</artifactId>
    <packaging>pom</packaging>
    <version>1.1.0</version>
    <name>JBehave Framework</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-integration</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>gd_jbehave_framework</id>
            <name>Release repository</name>
            <url>http://nexus.vm.griddynamics.net:8081/nexus/content/repositories/gd_jbehave_framework</url>
        </repository>
        <snapshotRepository>
            <id>gd_jbehave_framework</id>
            <name>Snapshot Repository</name>
            <url>http://nexus.vm.griddynamics.net:8081/nexus/content/repositories/gd_jbehave_framework-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <scm>
        <connection>scm:git:git@github.com:griddynamics/JBehave_framework.git</connection>
        <developerConnection>scm:git:git@github.com:griddynamics/JBehave_framework.git</developerConnection>
        <url>scm:git:git@github.com:griddynamics/JBehave_framework.git</url>
    </scm>

    <modules>
        <module>common-resources-utils</module>
        <module>common-logger</module>
        <module>common-properties-utils</module>
        <module>common-tools</module>
        <module>core-framework</module>
        <module>common-ui-utils</module>
        <module>stubs-soap-common</module>
        <module>stubs-tools</module>
        <module>common-atg-utils</module>
        <module>common-hybris-utils</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ojdbc.version>11.2.0.3</ojdbc.version>


        <jbehave.core.version>3.9.4</jbehave.core.version>
        <jbehave.web.version>3.5.5</jbehave.web.version>
        <selenium.version>2.34.0</selenium.version>
        <jbehave.site.version>3.1.1</jbehave.site.version>
        <junit.version>4.11</junit.version>
        <spring.version>3.2.4.RELEASE</spring.version>
        <log4j.version>1.2.17</log4j.version>
        <doxygen.path>/usr/bin/doxygen</doxygen.path>
        <hamcrest.version>1.3</hamcrest.version>

    </properties>

    <!--<profiles>
        <profile>
            <id>signJars</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>sign</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <storetype>JKS</storetype>
                            <keystore>${keystore.path}</keystore>
                            <alias>${keystore.alias}</alias>
                            <storepass>${keystore.store.password}</storepass>
                            <keypass>${keystore.key.password}</keypass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>-->

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.0-alpha-2</version>
                </plugin>
                <plugin>
                    <groupId>net.sf.doodleproject</groupId>
                    <artifactId>doxygen-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.sf.doodleproject</groupId>
                <artifactId>doxygen-maven-plugin</artifactId>
                <configuration>
                    <alphabeticalIndex>true</alphabeticalIndex>
                    <generateHtml>true</generateHtml>
                    <inputDirectory>${basedir}</inputDirectory>
                    <projectNumber>${version}</projectNumber>
                    <outputDirectory>${project.build.directory}/doxygen/</outputDirectory>
                    <configurationFile>doxygen.config</configurationFile>
                    <filePatterns>*.java</filePatterns>
                    <recursive>true</recursive>
                    <executable>${doxygen.path}</executable>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>report</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
