<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>images-site</artifactId>
    <name>Compare UI Tool</name>

    <packaging>war</packaging>
    <groupId>com.griddynamics.uicomparison</groupId>
    <version>1.1.1-SNAPSHOT</version>


    <properties>
        <spring.version>3.2.4.RELEASE</spring.version>
        <gdframework.version>1.1.1-SNAPSHOT</gdframework.version>
        <mysql.version>5.1.6</mysql.version>
        <sqllite.version>3.7.2</sqllite.version>
        <commons.io.version>2.4</commons.io.version>
        <commons.fileupload.version>1.3.1</commons.fileupload.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <supercsv.version>2.2.1</supercsv.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.griddynamics</groupId>
            <artifactId>images-utils</artifactId>
            <version>${gdframework.version}</version>
        </dependency>

        <!-- Spring 3 dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>


        <!--<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency> -->

        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqllite.version}</version>
        </dependency>


        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>


        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons.fileupload.version}</version>
        </dependency>


        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sf.supercsv</groupId>
            <artifactId>super-csv</artifactId>
            <version>${supercsv.version}</version>
        </dependency>


    </dependencies>

    <build>
        <finalName>Compare UI Tool</finalName>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.9.v20130131</version>
                <configuration>
                    <stopKey>STOP</stopKey>
                    <stopPort>9999</stopPort>
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                    <contextHandlers>
                        <contextHandler implementation="org.eclipse.jetty.server.handler.ContextHandler">
                            <contextPath>/Users/lzakharova/Documents/ui_testing</contextPath>
                            <resourceBase>/Users/lzakharova/Documents/ui_testing</resourceBase>
                            <handler implementation="org.eclipse.jetty.server.handler.ResourceHandler"/>
                        </contextHandler>
                    </contextHandlers>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>